{
  "name": "@konnekt/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "lingui compile && tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "i18n:extract": "lingui extract",
    "i18n:compile": "lingui compile",
    "api:generate": "openapi-ts"
  },
  "dependencies": {
    "@lingui/core": "^6.6.0",
    "@lingui/react": "^6.6.0",
    "@tanstack/react-query": "^5.101.4",
    "@tma.js/sdk-react": "^3.0.23",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@biomejs/biome": "^2.5.5",
    "@hey-api/openapi-ts": "^0.99.0",
    "@lingui/babel-plugin-lingui-macro": "^6.6.0",
    "@lingui/cli": "^6.6.0",
    "@lingui/vite-plugin": "^6.6.0",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "eruda": "^3.4.3",
    "typescript": "~5.9.3",
    "vite": "^8.1.5",
    "vite-plugin-mkcert": "^2.1.0"
  }
}
